<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#000000">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            app:srcCompat="@drawable/ndenetflix"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            app:srcCompat="@drawable/programas"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            app:srcCompat="@drawable/peliculas"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            app:srcCompat="@drawable/milista"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/pprincipal">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                app:srcCompat="@drawable/milistamas"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                app:srcCompat="@drawable/ttrailer"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                app:srcCompat="@drawable/informacion"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/avance"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:columnCount="3"
        android:background="#000000">

        <ImageView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/trece" />
        <ImageView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/parasite" />
        <ImageView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/beastars" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            app:srcCompat="@drawable/inicio"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            app:srcCompat="@drawable/buscar"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            app:srcCompat="@drawable/proximamente"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            app:srcCompat="@drawable/descargas"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            app:srcCompat="@drawable/mmas"/>
    </LinearLayout>
</LinearLayout>